<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/context_menu_add"
        android:title="添加"
        android:icon="@android:drawable/ic_menu_add"/>
    <item android:id="@+id/context_menu_del"
        android:title="删除"
        android:icon="@android:drawable/ic_menu_delete"/>
    <item android:id="@+id/context_menu_save"
        android:title="保存"
        android:icon="@android:drawable/ic_menu_save"/>
</menu>